# ucsb-cs56-dogwalker

./: #.env#  .factorypath  .gitignore  .project  LICENSE  Procfile  README.md  home.json  pom.xml  profile.json
cs56/m18/: README.md
cs56/m18/spark-mustache-example-02/: dependency-reduced-pom.xml  pom.xml
cs56/m18/spark-mustache-example-02/docs/: index.html  plugin-management.html  plugins.html
cs56/m18/spark-mustache-example-02/docs/apidocs/: constant-values.html  deprecated-list.html
cs56/m18/spark-mustache-example-02/docs/apidocs/edu/ucsb/cs56/pconrad/: SparkDemo01.html  package-summary.html
cs56/m18/spark-mustache-example-02/docs/apidocs/edu/ucsb/cs56/pconrad/class-use/: SparkDemo01.html
cs56/m18/spark-mustache-example-02/docs/testapidocs/: allclasses-noframe.html
cs56/m18/spark-mustache-example-02/docs/testapidocs/edu/ucsb/cs56/pconrad/: SparkDemo01Test.html
cs56/m18/spark-mustache-example-02/src/main/java/edu/ucsb/cs56/pconrad/: SparkMustacheDemo02.java
cs56/m18/spark-mustache-example-02/src/main/resources/templates/: bootstrap-from-cdn-body.mustache  head.mustache  nav.mustache  profile.mustache  table.mustache
cs56/m18/spark-mustache-example-02/src/test/java/edu/ucsb/cs56/pconrad/: SparkDemo01Test.java
cs56/m18/spark-template-mustache/: #pom.xml#  Procfile  Procfile~  README.md  dependency-reduced-pom.xml  pom.xml
cs56/m18/spark-template-mustache/src/main/java/spark/template/mustache/: test.java  test.java~
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  project-info.html  project-reports.html  project-summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/edu/ucsb/cs56/pconrad/: package-frame.html  package-tree.html  package-use.html
docs/testapidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/testapidocs/edu/ucsb/cs56/pconrad/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/edu/ucsb/cs56/pconrad/class-use/: SparkDemo01Test.html
src/main/java/edu/ucsb/cs56/pconrad/: #Model.java#  Model.java  NewPostPayload.java  Post.java  RouteEntry.java  SparkMustacheDemo02.java
src/main/resources/: README.md  log4j.properties
src/main/resources/templates/: #bootstrap-from-cdn-body.mustache#  .nfs000000001dc2240500000d90  Login.mustache  Signup.mustache  about.mustache  bootstrap-from-cdn-head.mustache  hello.mustache  home.mustache  nav.mustache  profile.mustache  scriptsfromcdn.mustache  site-specific-javascript-add.mustache
src/site/: site.xml
src/test/resources/: README.md
testdata/: profile.json
